# StudyPrograms

./: FakeXiecheng.API.csproj  FakeXiecheng.API.sln  FileName.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Database/: AppDbContext.cs
Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs  TouristRoutesListDto.cs
Helper/: ArrayModelBinder.cs  IEnumableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUrlType.cs
Migrations/: 20230803074452_initialMigration.Designer.cs  20230803074452_initialMigration.cs  20230803080629_DataSeeding.Designer.cs  20230803080629_DataSeeding.cs  20230803083342_DataSeeding2.Designer.cs  20230803083342_DataSeeding2.cs  20230803090728_UpdateTouristRouteSchema.Designer.cs  20230803090728_UpdateTouristRouteSchema.cs  20230804033126_MySQLInit.Designer.cs  20230804033126_MySQLInit.cs  20230812071819_IdentityMigration.Designer.cs  20230812071819_IdentityMigration.cs  20230812100053_ApplicationUserMigration.Designer.cs  20230812100053_ApplicationUserMigration.cs  20230813064917_ShoppingCartMigration.Designer.cs  (+6 more)
(+26 files in other folders)
